<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make A Fake Call"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp" />

    <!-- Contact Entry Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:padding="16dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Name Input Field with Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/download"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/nameInput"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Enter Name"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Number Input Field with Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/telephone"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/numberInput"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Save Contact"
                android:backgroundTint="@color/blue"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Contact List -->
    <ListView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white"/>

    <!-- Call Button -->
    <Button
        android:id="@+id/callButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Get a Call"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>
</LinearLayout>
